{
  // ══ زاحِم — إعدادُ النشر على Cloudflare Workers ══
  // الاسمُ هو اسمُ النطاق وهو اسمُ المستودع: قاعدةٌ واحدةٌ لا تُخالَف،
  // فلا تحتار بعد ثمانيةِ تطبيقاتٍ أيُّ عاملٍ يخدم أيَّ نطاق.
  "name": "zahim",

  // تاريخُ التوافق: يُثبّت سلوكَ بيئة التشغيل فلا يتبدّل تحت قدميك.
  "compatibility_date": "2026-09-06",

  "assets": {
    // الملفّاتُ في جذر المستودع لا في مجلّدِ بناء — فالجذرُ هو المصدر.
    "directory": "./",

    // لا نُرجع index.html لكلّ مسارٍ مفقود: لو ضاع خطٌّ أو صوتٌ
    // لَعاد صفحةً كاملةً بدل خطأٍ صريح، فيُخفى العطبُ بدل أن يظهر.
    "not_found_handling": "none"
  },

  "observability": { "enabled": true }
}
